global proc sunflowStartup(){	
	string $mel_files[] = {    
		"sunflowUtils.mel",
		"createSunflowGlobalsTab.mel",
		"updateSunflowGlobalsTab.mel",
		"registerSunflowRenderer.mel",
		"unregisterSunflowRenderer.mel",
		"sunflowRender.mel",
		"sunflowShutdown.mel"
	};

	//string $sunflowPath = "H:/Projects/madcrew/programming/sunflowExport/sunflowExport/";
	int $i;
	for ( $i = 0; $i < size($mel_files); $i++) {
		//eval( "source \""+$sunflowPath+$mel_files[$i]+"\"" );
		eval( "source \""+$mel_files[$i]+"\"" );
	}
	registerSunflowRenderer();
}