# sunflow

./: .project  .travis.yml  CHANGELOG  LICENSE  README  README.md  build.xml  index.html  manifest.mf  pom.xml  sunflow.jardesc  sunflow.sh
.externalToolBuilders/: Ant Build.launch
examples/: aliens_shiny.sc  bump_demo_small.sc  bunny_ibl.sc  cornell_box_jensen.sc  gumbo_and_teapot.sc  sphereflake.sc  wireframe_demo.java
examples/shader_examples/include/: example_array.geo.sc  example_scene.geo.sc
exporters/blender/: sunflow_export.py
exporters/maya/: SConstruct  main.cpp  readme.txt
exporters/maya/sunflowExporter/: SConstruct  sunflowExport.sln  sunflowExport.vcproj
exporters/maya/sunflowExporter/icons/: sunflowRender.xpm
exporters/maya/sunflowExporter/installers/win/: sunflowExporter.nsi
exporters/maya/sunflowExporter/mel/: AEsunflowHelperNodeTemplate.mel  AEsunflowShaderTemplate.mel  AEsunflowSkyNodeTemplate.mel  createSunflowGlobalsTab.mel  registerSunflowRenderer.mel  sunflowCreateMenu.mel  sunflowDeleteMenu.mel  sunflowRender.mel  sunflowShutdown.mel  sunflowStartup.mel  sunflowUtils.mel  unregisterSunflowRenderer.mel  updateSunflowGlobalsTab.mel
exporters/maya/sunflowExporter/src/: pluginMain.cpp  skylight.cpp  skylight.h  sunflowBucketToRenderView.cpp  sunflowBucketToRenderView.h  sunflowConstants.cpp  sunflowConstants.h  sunflowExportCmd.cpp  sunflowExportCmd.h  sunflowGlobalsNode.cpp  sunflowGlobalsNode.h  sunflowHelperNode.cpp  sunflowHelperNode.h  sunflowShaderNode.cpp  sunflowShaderNode.h  sunflowSkyNode.cpp  sunflowSkyNode.h  sunskyConstants.h
exporters/sketchup/: su2sf.rb
exporters/sketchup/Plugins/: su2sf.rb
src/: DLASimulator.java  SunflowGUI.java
src/main/java/: SunflowGUI.java
src/main/java/examples/: BumpScene.java  CornellBoxJensenScene.java  CornellBoxJensenWithBoxesScene.java  GlassScene.java  GumboAndTeapotScene.java  JuliaScene.java  SphereFlakeScene.java  WireframeDemoScene.java
src/main/java/org/sunflow/: AsciiFileSunflowAPI.java  Benchmark.java  PluginRegistry.java  RealtimeBenchmark.java  RenderObjectMap.java  SunflowAPI.java
src/org/sunflow/: AsciiFileSunflowAPI.java  Benchmark.java  Benchmark2.java  BinaryFileSunflowAPI.java  DepreactedBenchmark.java  FileSunflowAPI.java  PluginRegistry.java  RealtimeBenchmark.java  RenderObjectMap.java  SunflowAPI.java  SunflowAPIInterface.java  SunskyTest.java
src/org/sunflow/core/: AccelerationStructure.java  AccelerationStructureFactory.java  AggregateTraceable.java  BoundedPrimitive.java  BucketOrder.java  Camera.java  CameraLens.java  CausticPhotonMapInterface.java  Display.java  Filter.java  GIEngine.java  Geometry.java  GlobalPhotonMapInterface.java  ImageSampler.java  Instance.java  InstanceList.java  IntersectionAccelerator.java  IntersectionState.java  LightSample.java  LightServer.java  LightSource.java  Modifier.java  Options.java  ParameterList.java  PhotonStore.java  Primitive.java  PrimitiveList.java  Ray.java  RenderObject.java  Scene.java  SceneParser.java  Shader.java  ShadingState.java  Statistics.java  Tesselatable.java  Texture.java  TextureCache.java  Traceable.java
src/org/sunflow/core/accel/: BoundingIntervalHierarchy.java  BoundingVolumeHierarchy.java  KDTree.java  KDTreeOld.java  NullAccelerator.java  SimpleAccelerator.java  UniformGrid.java
src/org/sunflow/core/accel2/: BoundingIntervalHierarchy.java  KDTree.java  NullAccelerator.java  SimpleAccelerator.java  UniformGrid.java
src/org/sunflow/core/bucket/: ColumnBucketOrder.java  RandomBucketOrder.java  RowBucketOrder.java  SpiralBucketOrder.java
src/org/sunflow/core/camera/: MovingCamera.java  PinholeCamera.java  PinholeLens.java  SphericalCamera.java  ThinLens.java  ThinLensCamera.java
src/org/sunflow/core/display/: FastDisplay.java  FileDisplay.java  FrameDisplay.java  ImgPipeDisplay.java  OpenExrDisplay.java
src/org/sunflow/core/filter/: BlackmanHarrisFilter.java  BoxFilter.java  CatmullRomFilter.java  FilterFactory.java  GaussianFilter.java  LanczosFilter.java  MitchellFilter.java  SincFilter.java  TriangleFilter.java
src/org/sunflow/core/gi/: AmbientOcclusionGIEngine.java  FakeGIEngine.java  GIEngineFactory.java  InstantGI.java  IrradianceCacheGIEngine.java  PathTracingGIEngine.java
src/org/sunflow/core/light/: DirectionalSpotlight.java  ImageBasedLight.java  MeshLight.java  PointLight.java  SphereLight.java  SunSkyLight.java  TriangleMeshLight.java
src/org/sunflow/core/modifiers/: BumpMappingModifier.java  NormalMapModifier.java  PerlinModifier.java
src/org/sunflow/core/parser/: RA2Parser.java  RA3Parser.java  SC2Parser.java  SCAbstractParser.java  SCAsciiParser.java  SCBinaryParser.java  SCParser.java  ShaveRibParser.java  TriParser.java
src/org/sunflow/core/photonmap/: CausticPhotonMap.java  GlobalPhotonMap.java  GridPhotonMap.java
src/org/sunflow/core/primitive/: Background.java  BanchoffSurface.java  Box.java  CornellBox.java  CubeGrid.java  Cylinder.java  DLASurface.java  Disk.java  Hair.java  JuliaFractal.java  Mesh.java  ParticleSurface.java  Plane.java  QuadMesh.java  Sphere.java  SphereFlake.java  Torus.java  TriangleMesh.java
src/org/sunflow/core/renderer/: BucketRenderer.java  (+3 more)
src/org/sunflow/image/: Bitmap.java  Bitmap2.java  BitmapReader.java  BlackbodySpectrum.java  ChromaticitySpectrum.java  Color.java  ColorEncoder.java  ColorFactory.java  ConstantSpectralCurve.java  IrregularSpectralCurve.java  RGBSpace.java  RegularSpectralCurve.java  SpectralCurve.java  Spectrum.java  XYZColor.java
src/org/sunflow/math/: BoundingBox.java  ImprovedNoise.java  MathUtils.java  Matrix4.java  OrthoNormalBasis.java  PerlinScalar.java  Point3.java  QMC.java  Solvers.java  Vector3.java
src/org/sunflow/system/: BenchmarkFramework.java  ByteUtil.java  FileUtils.java  ImagePanel.java  Memory.java  Parser.java  Plugins.java  RenderGlobalsPanel.java  SearchPath.java  Timer.java  UI.java  UserInterface.java
src/org/sunflow/util/: FastHashMap.java  FloatArray.java  IntArray.java
trunk/: .classpath
trunk/examples/: cornell_box_jensen.sc
trunk/src/org/sunflow/: SunflowAPI.java
(+354 files in other folders)
